( {33489} ( 1 day ago volume >= 100000 and 1 day ago close >= 1 day ago open and latest close < latest open and latest open >= 1 day ago close and latest close <= 1 day ago open and latest rsi( 14 ) < latest ema( rsi(14),5 ) and monthly rsi( 14 ) < 51 and fno lot size <= 500 ) ) 
( {33489} ( latest rsi( 14 ) < 50 and weekly rsi( 14 ) < 40 and latest ema( rsi(14),5 ) < 50 and latest rsi( 14 ) < latest ema( rsi(14),5 ) and latest macd line( 26,12,9 ) < latest macd signal( 26,12,9 ) and weekly macd line( 26,12,9 ) < weekly macd signal( 26,12,9 ) and latest close <= latest ema( close,21 ) and weekly close < weekly ema( close,21 ) and latest volume > latest ema( volume,50 ) and latest mfi( 14 ) < 1 day ago mfi( 14 ) and fno lot size <= 500 ) ) 
( {33489} ( weekly close < weekly ichimoku cloud bottom( 9,26,52 ) and weekly rsi( 14 ) < 40 and latest sma( volume,21 ) >= 50000 and latest close < 1 month ago low and latest rsi( 14 ) < latest ema( rsi(14),5 ) and fno lot size <= 500 ) ) 
( {33489} ( latest open >= .99 * latest high and latest high >= .99 * latest close and latest close < latest open and latest close < 1 day ago close and latest rsi( 5 ) < 40 and weekly rsi( 5 ) < 60 and 1 week ago rsi( 5 ) < 40 and monthly rsi( 5 ) < 40 and latest close < latest ema( close,3 ) and latest volume > 100000 and latest rsi( 14 ) < latest ema( rsi(14),5 ) and fno lot size <= 500 and latest close < latest lower bollinger band( 20,0 ) ) ) 
( {33489} ( latest cci( 20 ) < -100 and latest volume > 100000 and latest rsi( 14 ) < 40 and weekly rsi( 14 ) < 55 and fno lot size <= 500 and latest close < latest lower bollinger band( 20,2 ) and weekly close < latest lower bollinger band( 20,2 ) ) ) 
( {33489} ( latest close < latest ema( close,3 ) and weekly close < weekly ema( close,3 ) and 1 day ago close > 1 day ago ema( close,3 ) and latest rsi( 5 ) < 40 and weekly rsi( 5 ) < 40 and monthly rsi( 5 ) < 40 and latest parabolic sar( 0.02,0.02,0.6 ) > latest close and fno lot size <= 500 ) ) 
( {33489} ( latest close > 20 and latest rsi( 6 ) < 1 day ago rsi( 6 ) and weekly rsi( 6 ) < 1 week ago rsi( 6 ) and monthly rsi( 6 ) < 1 month ago rsi( 6 ) and 1 day ago rsi( 6 ) < 2 days ago rsi( 6 ) and latest slow stochastic %k( 10,3 ) <= latest slow stochastic %d( 10,3 ) and weekly slow stochastic %k( 10,3 ) <= weekly slow stochastic %d( 10,3 ) and latest rsi( 14 ) < 40 and weekly rsi( 14 ) < 40 and fno lot size <= 500 ) ) 
( {33489} ( 1 day ago low > 1 day ago ema( low,21 ) and latest close <= latest ema( low,21 ) and weekly rsi( 14 ) < 49 and fno lot size <= 500 ) ) 
( {33489} ( 2 days ago close > 2 days ago open and 2 days ago open >= 3 days ago close and 1 day ago close > 1 day ago open and 1 day ago open >= 2 days ago close and latest open > 1 day ago close and latest close < 1 day ago open and latest close < latest open and fno lot size <= 500 ) ) 
( {33489} ( latest volume >= 100000 and latest open > latest upper bollinger band( 20,2 ) and latest close < latest upper bollinger band( 20,2 ) and latest high > latest upper bollinger band( 20,2 ) and latest low < latest upper bollinger band( 20,2 ) and ( {cash} ( latest open >= 1 day ago close or latest close <= 1 day ago open or latest close > 1 day ago open ) ) and fno lot size <= 500 ) ) 
( {33489} ( latest close > 50 and latest rsi( 14 ) < 50 and latest close < 1 day ago low and latest close < latest sma( close,50 ) and latest sma( volume,20 ) > 100000 and weekly rsi( 14 ) < 40 and fno lot size <= 500 ) ) 
( {33489} ( latest macd line( 26,12,9 ) < latest macd signal( 26,12,9 ) and latest rsi( 14 ) <= 40 and latest adx di positive( 14 ) < latest adx di negative( 14 ) and latest adx( 14 ) >= 12 and latest adx( 14 ) < 50 and latest fast stochastic %k( 14,3 ) < latest fast stochastic %d( 14,3 ) and latest open <= latest ema( close,50 ) and latest low < latest ema( close,50 ) and latest low < latest lower bollinger band( 20,2 ) and latest rsi( 14 ) >= 30 and latest ichimoku conversion line( 9,26,52 ) < latest ichimoku base line( 9,26,52 ) and latest low < latest ichimoku cloud bottom( 9,26,52 ) and fno lot size <= 500 ) ) 
( {33489} ( latest high > 2 days ago high and 1 day ago high > 2 days ago high and latest high < 1 day ago high and weekly rsi( 14 ) < 41 and fno lot size <= 500 ) ) 
( {33489} ( ( latest high - latest low ) > ( 1 day ago high - 1 day ago low ) and ( latest high - latest low ) > ( 2 days ago high - 2 days ago low ) and ( latest high - latest low ) > ( 3 days ago high - 3 days ago low ) and latest close < latest open and latest close < 1 day ago close and weekly close < weekly open and monthly close < monthly open and 1 day ago volume > 100000 and latest sma( close,20 ) < latest sma( close,40 ) and latest sma( close,40 ) < latest sma( close,60 ) and latest close > 10 and fno lot size <= 500 ) ) 
( {33489} ( latest close < latest lower bollinger band( 20,2 ) and weekly close < weekly lower bollinger band( 20,1.5 ) and fno lot size <= 500 ) )  
( {33489} ( 2 days ago close >= 2 days ago open and 1 day ago close > 1 day ago open and latest close < latest open and latest volume > 50000 and 1 day ago high > 2 days ago high and latest high <= 1 day ago high and latest close > 100 and 2 days ago high > 6 days ago high and latest rsi( 14 ) < 51 and fno lot size <= 500 ) ) 
( {cash} ( latest low > 1 day ago low and 1 day ago low < 1 week ago low and 2 days ago low > 1 week ago low and latest volume > 150000 and latest rsi( 14 ) < 51 and weekly rsi( 14 ) < 41 and fno lot size <= 500 ) ) 
( {33489} ( ( weekly ichimoku base line( 9,26,52 ) + weekly ichimoku conversion line( 9,26,52 ) ) / 2 < ( weekly max( 52 , weekly high ) + weekly min( 52 , weekly low ) ) / 2 and ( 1 week ago ichimoku base line( 9,26,52 ) + 1 week ago ichimoku conversion line( 9,26,52 ) ) / 2 > ( 1 week ago max( 52 , weekly high ) + 1 week ago min( 52 , weekly low ) ) / 2 and fno lot size <= 500 ) ) 
