( {33489} ( 1 day ago volume >= 100000 and 1 day ago close >= 1 day ago open and latest close < latest open and latest open >= 1 day ago close and latest close <= 1 day ago open and latest rsi( 14 ) < latest ema( rsi(14),5 ) and monthly rsi( 14 ) < 40 ) ) 
( {33489} ( latest rsi( 14 ) < 50 and weekly rsi( 14 ) < 40 and latest ema( rsi(14),5 ) < 50 and latest rsi( 14 ) < latest ema( rsi(14),5 ) and latest macd line( 26,12,9 ) < latest macd signal( 26,12,9 ) and weekly macd line( 26,12,9 ) < weekly macd signal( 26,12,9 ) and latest close <= latest ema( close,21 ) and weekly close < weekly ema( close,21 ) and latest volume > latest ema( volume,50 ) and latest mfi( 14 ) < 1 day ago mfi( 14 ) ) ) 
( {33489} ( weekly close < weekly ichimoku cloud bottom( 9,26,52 ) and weekly rsi( 14 ) < 40 and latest sma( volume,21 ) >= 50000 and latest close < 1 month ago low and latest rsi( 14 ) < latest ema( rsi(14),5 ) ) ) 
( {33489} ( latest open >= .99 * latest high and latest high >= .99 * latest close and latest close < latest open and latest close < 1 day ago close and latest rsi( 5 ) < 40 and weekly rsi( 5 ) < 40 and 1 week ago rsi( 5 ) < 40 and monthly rsi( 5 ) < 40 and latest close < latest ema( close,3 ) and latest close > 100 and latest volume > 100000 and latest rsi( 14 ) < latest ema( rsi(14),5 ) ) ) 
( {33489} ( latest cci( 20 ) < -100 and 1 day ago  cci( 20 ) >= -100 and latest volume > 100000 and weekly rsi( 14 ) < 40 ) ) 
( {33489} ( latest close < latest ema( close,3 ) and weekly close < weekly ema( close,3 ) and 1 day ago close > 1 day ago ema( close,3 ) and latest rsi( 5 ) < 40 and weekly rsi( 5 ) < 40 and monthly rsi( 5 ) < 40 and latest parabolic sar( 0.02,0.02,0.6 ) > latest close ) ) 
( {33489} ( latest close > 100 and latest rsi( 6 ) < 1 day ago rsi( 6 ) and weekly rsi( 6 ) < 1 week ago rsi( 6 ) and monthly rsi( 6 ) < 1 month ago rsi( 6 ) and 1 day ago rsi( 6 ) < 2 days ago rsi( 6 ) and latest slow stochastic %k( 10,3 ) <= latest slow stochastic %d( 10,3 ) and weekly slow stochastic %k( 10,3 ) <= weekly slow stochastic %d( 10,3 ) and weekly rsi( 14 ) < 40 ) ) 
( {33489} ( 05 days ago low > 05 days ago ema( low,21 ) and 04 days ago low > 04 days ago ema( low,21 ) and 3 days ago low > 3 days ago ema( low,21 ) and 2 days ago low > 2 days ago ema( low,21 ) and 1 day ago low > 1 day ago ema( low,21 ) and latest close <= latest ema( low,21 ) and weekly rsi( 14 ) < 40 ) ) 
( {33489} ( 2 days ago close > 2 days ago open and 2 days ago open >= 3 days ago close and 1 day ago close > 1 day ago open and 1 day ago open >= 2 days ago close and latest open > 1 day ago close and latest close < 1 day ago open and latest close < latest open and latest volume >= 1 day ago volume * 1.20 ) ) 
( {33489} ( latest volume >= 100000 and latest open > latest upper bollinger band( 20,2 ) and latest close < latest upper bollinger band( 20,2 ) and latest high > latest upper bollinger band( 20,2 ) and latest low < latest upper bollinger band( 20,2 ) and ( {cash} ( latest open >= 1 day ago close or latest close <= 1 day ago open or latest close > 1 day ago open ) ) ) ) 
( {33489} ( latest close > 50 and latest rsi( 14 ) < 50 and latest close < 1 day ago low and latest close < latest sma( close,50 ) and latest sma( volume,20 ) > 100000 and weekly rsi( 14 ) < 40 ) ) 
( {33489} ( latest macd line( 26,12,9 ) < latest macd signal( 26,12,9 ) and latest rsi( 14 ) <= 40 and latest adx di positive( 14 ) < latest adx di negative( 14 ) and latest adx( 14 ) >= 12 and latest adx( 14 ) < 50 and latest fast stochastic %k( 14,3 ) < latest fast stochastic %d( 14,3 ) and latest open <= latest ema( close,50 ) and latest low < latest ema( close,50 ) and latest low < latest lower bollinger band( 20,2 ) and latest rsi( 14 ) >= 30 and latest ichimoku conversion line( 9,26,52 ) < latest ichimoku base line( 9,26,52 ) and latest low < latest ichimoku cloud bottom( 9,26,52 ) ) ) 
( {33489} ( latest high > 2 days ago high and 1 day ago high > 2 days ago high and latest high < 1 day ago high and weekly rsi( 14 ) < 40 ) ) 
